<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="exercício inicial css">
    <title>Creativity</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap');

        #box {
            background-color: rgb(0, 225, 188);
            color: white;
            width: 350px;
            height: 350px;
            padding: 0 60px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }

        .aspas {
            font-size: 80px;
            margin-bottom: -40px;
        }

        .texto {
            font-size: 40px;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
        }

        .autor {
            padding-top: 16px ;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="aspas">"</div>
        <div class="texto">CREATIVITY IS ITELLIGENCE HAVING FUN</div>
        <div class="autor">ALBERT EINSTEIN</div>
    </div>
</body>

</html>